a: ./
	clang++ -DSO -std=c++11 -stdlib=libstdc++ -w -g -fpermissive -pedantic -Wno-deprecated-declarations -Wno-c++11-extensions ./source/*.cpp -o ./Ziacko_Engine -I./include/  -I./lib/FreeImage/Dist/ -I./lib/glm/ -I./lib/AntTweakBar/include/ -I./lib/FBX_SDK/include/ -I./lib/ -L./lib/FreeImage/Dist/ -lfreeimage -L./lib/AntTweakBar/lib/ -lAntTweakBar -L./lib/FBX_SDK/Linux/gcc4/x64/release/ -lfbxsdk -ldl -lGL -lX11 -lpthread -lXi 2> errors.txt -v
